<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Корзина товаров</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo__container">
          <a href="https://netology.ru/" class="logo__link"></a>
        </div>
        <h1 class="header__title">
            Домашнее задание к занятию 2.3 «Изменение структуры HTML-документа». Корзина товаров.
        </h1>
    </header>
    <!-- корзина -->
    <div class="cart">
        <div class="cart__title">Корзина</div>
        <div class="cart__products">
            <!-- разметка добавленного в корзину товара -->
            <!--<div class="cart__product" data-id="1">
                <img class="cart__product-image" src="image.png">
                <div class="cart__product-count">20</div>
            </div>-->
        </div>
    </div>
    <!-- список товаров -->
    <div class="products">
        <div class="product" data-id="1">
            <h3 class="product__title">
                Икра минтая
            </h3>
            <img src="https://static-eu.insales.ru/images/products/1/7875/257179331/4515850.jpg" alt="" class="product__image">
            <div class="product__controls">
                <div class="product__quantity">
                    <div class="product__quantity-title">
                        Введите количество
                    </div>
                    <div class="product__quantity-controls">
                        <div class="product__quantity-control product__quantity-control_dec">
                            -
                        </div>
                        <div class="product__quantity-value">
                            1
                        </div>
                        <div class="product__quantity-control product__quantity-control_inc">
                            +
                        </div>
                    </div>
                    <div class="product__add">
                        Добавить в корзину
                    </div>
                </div>
            </div>
        </div>
        <div class="product" data-id="2">
            <h3 class="product__title">
                Повар взрослый
            </h3>
            <img src="https://cs8.pikabu.ru/post_img/2017/09/21/6/150598626812465714.jpg" alt="" class="product__image">
            <div class="product__controls">
                <div class="product__quantity">
                    <div class="product__quantity-title">
                        Введите количество
                    </div>
                    <div class="product__quantity-controls">
                        <div class="product__quantity-control product__quantity-control_dec">
                            -
                        </div>
                        <div class="product__quantity-value">
                            1
                        </div>
                        <div class="product__quantity-control product__quantity-control_inc">
                            +
                        </div>
                    </div>
                    <div class="product__add">
                        Добавить в корзину
                    </div>
                </div>
            </div>
        </div>
        <div class="product" data-id="3">
            <h3 class="product__title">
                Щука
            </h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Esox_lucius1.jpg" alt="" class="product__image">
            <div class="product__controls">
                <div class="product__quantity">
                    <div class="product__quantity-title">
                        Введите количество
                    </div>
                    <div class="product__quantity-controls">
                        <div class="product__quantity-control product__quantity-control_dec">
                            -
                        </div>
                        <div class="product__quantity-value">
                            1
                        </div>
                        <div class="product__quantity-control product__quantity-control_inc">
                            +
                        </div>
                    </div>
                    <div class="product__add">
                        Добавить в корзину
                    </div>
                </div>
            </div>
        </div>
        <div class="product" data-id="4">
            <h3 class="product__title">
                Краб
            </h3>
            <img src="https://web-zoopark.ru/wp-content/uploads/2018/06/5-48.jpg" alt="" class="product__image">
            <div class="product__controls">
                <div class="product__quantity">
                    <div class="product__quantity-title">
                        Введите количество
                    </div>
                    <div class="product__quantity-controls">
                        <div class="product__quantity-control product__quantity-control_dec">
                            -
                        </div>
                        <div class="product__quantity-value">
                            1
                        </div>
                        <div class="product__quantity-control product__quantity-control_inc">
                            +
                        </div>
                    </div>
                    <div class="product__add">
                        Добавить в корзину
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="task.js"></script>
</body>
</html>
